{
  "name": "moviesmap",
  "version": "1.0.0",
  "description": "SF movie locations on the map",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build:dev": "webpack --mode development",
    "build": "webpack",
    "build-n-analyze": "webpack --env.analyze",
    "check-licenses": "webpack --env.licenses",
    "serve": "webpack-dev-server --progress --mode development",
    "heroku-postbuild": "webpack",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "author": "Igor Shevchenko",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "clone": "^2.1.2",
    "core-js": "^2.5.7",
    "express": "^4.16.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.17.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "@jetbrains/eslint-config": "4.0.3",
    "@jetbrains/ring-ui-license-checker": "1.4.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "deep-freeze": "0.0.1",
    "eslint": "5.9.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-compat": "2.6.3",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "jest": "23.6.0",
    "prettier": "1.15.2",
    "webpack-bundle-analyzer": "3.0.3",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10",
    "why-did-you-update": "1.0.6"
  },
  "engines": {
    "node": ">=6"
  },
  "jest": {
    "testURL": "http://localhost"
  }
}
